body {
    background-image: url('background3.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .img-fluid, .card-img-top {
    max-width: 100%;
    height: auto;
  }
  
  .carousel-item img,
  .card-img-top {
    max-height: 400px;
    object-fit: cover;
  }
  
  .icon img {
    max-width: 250px;
    height: auto;
  }
  
  
  .gallery-image {
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,.3);
    transition: transform .3s ease;
    width: 100%;
    object-fit: cover;
  }
  
  .gallery-image:hover {
    transform: scale(1.05);
  }
  
  img {
    margin-bottom: 15px;
    border-radius: 4px;
  }
  
  .navbar-brand img {
    height: 30px; 
    margin-right: 10px; 
  }
  
  /* Ensure navbar contents are vertically aligned */
  .navbar-nav {
    align-items: center;
  }
  