<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formula 1 Showcase</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="custom.css" rel="stylesheet">
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var myCarousel = document.querySelector('#carouselExampleDark')
      var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 2000,  // The time each slide stays before auto-sliding, in milliseconds.
        ride: 'carousel' // This option auto-starts the carousel on page load.
      });
    });
  </script>
  
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="f1 logo.webp" alt="Logo">Daneilo's F1
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.formula1.com/en/teams.html">Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.formula1.com/en/drivers.html">Drivers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://racingnews365.com/formula-1-circuits">Circuits</a>
                </li>
            </ul>
        </div>
    </nav>
    
   
        
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item" data-bs-interval="10000">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#f5f5f5"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">First slide</text></svg>
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <img src="img2.jpg">
            </div>
          </div>
          <div class="carousel-item active" data-bs-interval="2000">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#bbb" dy=".3em">Second slide</text></svg>
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <img src="img3.jpg">
            </div>
          </div>
          <div class="carousel-item">
            <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e5e5e5"></rect><text x="50%" y="50%" fill="#999" dy=".3em">Third slide</text></svg>
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <img src="img4.jpg">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
  <!-- Hero Section -->
  <div class="container mt-4">
    <div class="jumbotron">
        <h1 class="display-4">Welcome to Formula 1 World!</h1>
        <p class="lead">Experience the speed, the teams, and the glamour of Formula 1.</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="https://www.formula1.com/" role="button">Learn more</a>
    </div>
</div>


  <!-- Services Section -->
  <div class="container text-center">
    <h2 class="mb-4">Our Services</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="icon mb-3">
               <img src="races.jpg">     
            </div>
            <h5>Latest Races</h5>
            <p>Get updates on the latest races around the globe.</p>
        </div>
        <div class="col-md-4">
            <div class="icon mb-3">
                <img src="drivers.jpg">
            </div>
            <h5>Top Drivers</h5>
            <p>Know more about your favorite drivers.</p>
        </div>
        <div class="col-md-4">
            <div class="icon mb-3">
                <img src="teams.jpg">
            </div>
            <h5>F1 Teams</h5>
            <p>Discover the teams that make F1 exciting.</p>
            
        </div>
    </div>
</div>

  <!-- Portfolio Section -->
<div class="container mt-5">
    <h2 class="mb-4">Gallery</h2>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="card">
          <img src="gallery3.jpg" class="card-img-top gallery-image" alt="...">
          <div class="card-body">
            <h5 class="card-title">Race Highlights 1</h5>
            <p class="card-text">SilverStone Circuit</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card">
          <img src="gallery1.jpg" class="card-img-top gallery-image" alt="...">
          <div class="card-body">
            <h5 class="card-title">Race Highlights 2</h5>
            <p class="card-text">Circuit of the Americas</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card">
          <img src="gallery2.jpg" class="card-img-top gallery-image" alt="...">
          <div class="card-body">
            <h5 class="card-title">Race Highlights 3</h5>
            <p class="card-text">Bahrain Circuit</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- Contact Form -->
  <div class="container my-5">
    <h2>Contact Us</h2>
    <form>
        <div class="form-group">
            <label for="nameInput">Name</label>
            <input type="text" class="form-control" id="nameInput" placeholder="Your Name">
        </div>
        <div class="form-group">
            <label for="emailInput">Email address</label>
            <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Your Email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="messageTextarea">Message</label>
            <textarea class="form-control" id="messageTextarea" rows="3" placeholder="Your Message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<footer class="bg-dark text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2024 F1 Showcase. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#" class="text-white mr-2">Privacy Policy</a>
                <a href="#" class="text-white mr-2">Terms of Use</a>
                <a href="#" class="text-white">Contact Us</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>


