<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <!-- Navbar content -->
        <a class="navbar-brand" href="#">F1 Showcase</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" justify-content-end id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.formula1.com/en/teams.html">Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.formula1.com/en/drivers.html">Drivers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Circuits</a>
                </li>
            </ul>
        </div>
      </nav>
      
     
      
      
    <div class="container" >
        <h1>Formula 1</h1>
        <h2>F1 Drivers</h2>
    </div>  
</body>
</html>